{% extends 'user/base.html' %}
{% block header %}
{% load static %}

{% if msg %}
<script>
    alert("{{msg}}");
</script>
{% endif %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head><br><br><br>
<!-- <style>
    * {
        overflow-x: hidden;
    }
</style> -->
<h2 class="title-w3-agileits inner">Our Subscription Plan</h2><br>

<div class="card-deck" style="margin-top: 40px; margin-bottom: 40px; margin-left: 530px; margin-right: 30px; text-align: center; width: 350px;">
    {% for i in view %}
    <div class="card">
        <img class="card-img-top" src="{% static 'images/milk.jpg' %}" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Plan : {{ i.subname}}</h4>
            <h5 class="card-title">Quantity : {{ i.quantity}} Ml</h5>
            <h5 class="card-title">Duration : {{ i.time}} Days</h5>
            <h5 class="card-title">Price  : {{ i.planprice}} Rs</h5>

            <p class="card-text"> Farm Fresh Cow's Milk is an honest attempt to serve nutritious, chemical-free and preservative-free milk.</p>
        </div>
        <div class="card-footer">
           <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="name" value="{{i.subname}}" id="">
            <input type="hidden" name="qty" value="{{i.quantity}}" id="">
            <input type="hidden" name="time" value="{{i.time}}" id="">
            <input type="hidden" name="price" value="{{i.planprice}}" id="">
            <input type="hidden" name="pid" value="{{i.id}}" id="">

            <input  class="btn btn-success" name="sub" value="Subscribed"><br><br>
            <a href="/unsubscribe?id={{i.id}}"><button class="btn btn-danger">Unsubscribe</button></a>
           </form>
        </div>
    </div>

    {% endfor %}
    
</div>






{% endblock %}