{% extends 'user/base.html' %}
{% block header %}

<center>
    <div class="banner-bottom">
        <div class="container">
            <h1 class="title-w3-agileits inner">Confirm Your Payment</h1>
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
                <h4>Enter Card Details</h4>
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="cardname" placeholder="Name On Card"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="cardnumber" placeholder="Card Number"> <br>
                    </div>

                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="cardaddress" placeholder="Billing Address"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="cvv" placeholder="CVV" size="4">
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="expirymonth" placeholder="MM" size="5">
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="expiryyear" placeholder="YY" size="5"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <input type="submit" value="Make Payment">

                </form>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>


{% endblock %}