{% load static %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style4 {
            height: 80px;
        }

        .auto-style5 {
            width: 227px;
            height: 90px;
        }

        .auto-style6 {
            width: 785px;
            text-align: left;
        }

        .auto-style7 {
            width: 444px;
            height: 124px;
        }

        .auto-style8 {
            width: 61px;
            height: 70px;
        }

        .auto-style9 {
            width: 112px;
            height: 66px;
        }

        .auto-style10 {
            width: 118px;
            height: 74px;
        }

        .auto-style11 {
            width: 886px;
            text-align: center;
        }

        .auto-style12 {
            width: 173px;
        }

        .auto-style14 {
            width: 624px;
            height: 93px;
        }

        .auto-style16 {
            width: 101px;
        }

        .auto-style17 {
            width: 990px;
        }
    </style>
</head>

<body>

    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style6">
                                <img alt="" class="auto-style7"
                                    src="{% static 'images/payment/dp_hm_slider03.jpg' %}" />
                            </td>
                            <td style="text-align: right">
                                <img alt="" class="auto-style5"
                                    src="{% static 'images/payment/ImgSml_PaymentGateway.jpg' %}" />
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td class="auto-style15">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                    <fieldset>
                        <legend style="font-weight: 700; text-align: center; font-size: large;">Enter Your Card Details
                        </legend>
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style20"></td>
                                <td class="auto-style22"></td>
                                <td class="auto-style20"></td>
                                <td class="auto-style20"></td>
                            </tr>

                            <tr>
                                <td>&nbsp;</td>

                                <td class="auto-style18">Choose your card type</td>
                                <td style="vertical-align:middle;">
                                    <form method="post"></form>

                                    <input type="radio" name="test" value="small" checked>
                                    <img src="{% static 'images/payment/1391796960_payment_method_card_visa.png' %}"
                                        alt="Smiley face" height="31" width="58"><input type="radio" name="test"
                                        value="small" checked>
                                    <img src="{% static 'images/payment/1391796956_payment_method_master_card.png' %}"
                                        alt="Smiley face" height="31" width="58">
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <form method="POST" action="/makepayaction/" style="margin-left: 50px;">
                                {% csrf_token %}
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="auto-style18">Enter your card number</td>
                                    <td>
                                        <input type="text" placeholder="Card Number" name="cardno" maxlength="16"
                                            minlenth="16" pattern="[0-9]{16}" title="Enter 16 digits only" required />


                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="auto-style18">Total Amount</td>
                                    <td>
                                        
                                        <input type="text" placeholder="Amount " name="amount" value="{{total}}" readonly />
                                        

                                    </td>
                                    <td>&nbsp;</td>
                                </tr>


                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="auto-style18">Enter CVV</td>
                                    <td>
                                        <input type="text" placeholder="CVV" name="pinno" maxlength="3" minlenth="3"
                                            pattern="[0-9]{3}" required />
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="auto-style18">Expiry Date</td>
                                    <td>
                                        <input type="text" max="12" placeholder="MM" name="month" style="width:78px;"
                                            maxlength="2" minlenth="1" pattern="[0-9]{2}" required />
                                        <input type="text" placeholder="YYYY" min="2017" max="2027" name="year"
                                            maxlength="4" style="width:78px;" minlenth="4" pattern="[0-9]{4}"
                                            required />
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="auto-style26">&nbsp;</td>
                                    <td>
                                        <input type="checkbox" name="terms" value="terms" CssClass="auto-style25"
                                            required>

                                        <span class="auto-style25">&nbsp;I Accept the Terms &amp; Conditions</span>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="auto-style23">&nbsp;</td>

                                    <td>
                                        <input type="hidden" name="pid" id="" value="{{planid}}">
                                        <input type="hidden" name="uid" id="" value="{{uid}}">
                                        <input type="submit" value="Submit" name="sub" style="margin-left: 55px;">
                                    </td>

                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="auto-style23">&nbsp;</td>
                                    <td>

                            </form>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style21"></td>
                <td class="auto-style24"></td>
                <td class="auto-style21"></td>
                <td class="auto-style21"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>

                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style23">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </fieldset>
        </td>
        </tr>
        <tr>

            <td class="auto-style4">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style12">
                            <img alt="" class="auto-style8" src="{% static 'images/payment/secure.jpg' %}" />
                            <img alt="" class="auto-style9"
                                src="{% static 'images/payment/firstdataglobal_cardinal_centinel_3d-secure_b909dac69bbd832054c1bf467e389c8f_verified_by_visa_1.gif' %}" />
                        </td>
                        <td class="auto-style11">
                            <img alt="" class="auto-style14" src="{% static 'images/payment/seq.jpg' %}" />
                        </td>
                        <td style="text-align: right">
                            <img alt="" class="auto-style10"
                                src="{% static 'images/payment/ImgSml_PaymentGateway.jpg' %}" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </div>
</body>

</html>
