{% load static %}
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style4 {
            height: 80px;
        }

        .auto-style5 {
            width: 327px;
            height: 81px;
        }

        .auto-style6 {
            width: 785px;
            text-align: left;
        }

        .auto-style7 {
            width: 444px;
            height: 124px;
        }

        .auto-style8 {
            width: 61px;
            height: 70px;
        }

        .auto-style9 {
            width: 112px;
            height: 66px;
        }

        .auto-style10 {
            width: 88px;
            height: 74px;
        }

        .auto-style11 {
            width: 886px;
            text-align: center;
        }

        .auto-style12 {
            width: 173px;
        }

        .auto-style14 {
            width: 624px;
            height: 93px;
        }

        .auto-style16 {
            width: 101px;
        }

        .auto-style17 {
            width: 990px;
        }
    </style>
</head>

<body onLoad="myFunction()">
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style6">
                                    <img alt="" class="auto-style7" src="{% static 'images/dp_hm_slider03.jpg' %}" />
                                </td>
                                <td style="text-align: right">
                                    <img alt="" class="auto-style5" src="{% static 'images/payment-gateway-security.jpg' %}" />
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td class="auto-style15">






                        <table align="center">
                            <tr>
                                <td class="auto-style19"></td>
                                <td align="center">
                                    <img alt="" class="auto-style20" src="{% static 'images/loading.gif' %}" />
                                </td>
                                <td class="auto-style19"></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td style="text-align: center">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img alt="" class="auto-style18" src="{% static 'images/Process1.jpg' %}" />
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;

                                </td>
                                <td></td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>

                    <td class="auto-style4">
                        <table align="center">
                            <tr>
                                <td class="auto-style12">
                                    <img alt="" class="auto-style8" src="{% static 'images/secure.jpg' %}" /><img alt="" class="auto-style9" src="{% static 'images/firstdataglobal_cardinal_centinel_3d-secure_b909dac69bbd832054c1bf467e389c8f_verified_by_visa_1.gif' %}" />
                                </td>
                                <td class="auto-style11">
                                    <img alt="" class="auto-style14" src="{% static 'images/seq.jpg' %}" />
                                </td>
                                <td style="text-align: right">
                                    <img alt="" class="auto-style10" src="{% static 'images/ImgSml_PaymentGateway.jpg' %}" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <script>
        function myFunction() {
            setTimeout(function() {
                window.location.href = "payment5.php";
            }, 3000);
        }
    </script>
</body>

</html>