{% extends 'user/base.html' %}
{% block header %}
<style>

    input,textarea{
        border-radius: 5px;
        border: 2px solid cadetblue;
        
    }
</style>

<center>
    <div class="banner-bottom">
        <div class="container">
            <h2 class="title-w3-agileits inner">Share Your Complaints Here! </h2>
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
                <h4>Write to Us</h4>
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="subject" placeholder="Subject" style="width:320px; margin-left: 15px;"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <textarea name="message" cols="20" rows="5" placeholder="Message"></textarea>
                    </div>

                    <div class="clearfix"> </div>
                    <input type="submit" value="SUBMIT" style="margin-left: 380px; width: 100px; border-radius: 10px;">


                </form>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>


{% endblock %}