{% extends 'user/base.html' %}
{% block header %}
<table  id="customers" style="text-align: center; width: 400px;"><br><br>
    <h2 class="title-w3-agileits inner">View Categories</h2><br>
    <tr>
        <th>
            Category Name
        </th>
        <th>Image</th>
    </tr>
    {% for i in usrcategory %}
    <tr>
        <td> {{i.fcategoryname}} </td>
        <td><img src="/static/img/{{i.image}}" alt="" style="width: 100px; height: 100px;"></td>
    </tr>
    {% endfor %}
</table>
{% endblock %}