{% extends 'user/base.html' %}
{% block header %}
{% load static %}

<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        padding-top: 50px;
    }

    .cards {
        width: 330px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        border-radius: 2px;
        overflow: hidden;
        margin: 0 auto;
    }

    .cards-image {
        width: 100%;
    }

    .cards-image img {
        width: 100%
    }

    .cards-box {
        padding: 15px;
    }

    .cards-title {
        margin: 0;
        margin-bottom: -10px;
        padding: 0;
        padding-top: 5px;
        font-size: 24px;
        font-weight: 500;
    }

    .cards-content p {
        line-height: 1.8em;
    }

    .cards-footer {
        display: block;
        margin-top: -5px;
        padding: 0 15px 2px;
    }

    .cards-footer a {
        text-decoration: none;
        font-weight: 600;
        padding: 10px 13px;
        display: inline-block;
        position: relative;
        overflow: hidden;
        border-radius: 2px;
        text-align: center;
    }

    .cards-footer a:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 120px;
        margin-left: -60px;
        margin-top: -60px;
        background: #3f51b5;
        border-radius: 100%;
        opacity: .6;

        transform: scale(0);
    }

    @keyframes ripple {
        0% {
            transform: scale(0);
        }

        20% {
            transform: scale(1);
        }

        100% {
            opacity: 0;
            transform: scale(1);
            border-radius: 2px;
        }
    }

    a:not(:active):after {
        animation: ripple 1s ease-out;
    }

    a:after {
        visibility: hidden;
    }

    a:focus:after {
        visibility: visible;
    }
</style>


</table><br><br><br>

<div class="container">
    {% for i in usrpdt %}
    <div class="grids-w3l">
        <div class="col-md-4">
            <div class="cards" style="margin-bottom:20px ; border-radius: 10px; border-bottom: 2px solid #3f51b5;">
                <div class="cards-image">
                    <img src="{% static 'images/dairy.jpg' %}" style="width: 350px; height: 230px;">
                </div>

                <div class="cards-box" style="margin-bottom:20px ;">

                    <h3 class="cards-title"><span>
                            <nbsp></nbsp>
                        </span>{{i.fpdtname}}</h3><br>
                    <!-- <h4 class="cards-title">Product Code :{{i.fpdtcode}}</h4><br><br> -->

                    <div class="cards-content">Product : {{i.fpdtdesc}}<br><br>
                        <div class="cards-content">
                            <p>
                                Price : Rs {{i.productprice}} <br>
                            </p>
                        </div>
                    </div>
                    <form action="/orderproduct/" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="pname" value="{{i.fpdtname}}" id="">
                        <input type="hidden" name="pcode" value="{{i.fpdtcode}}" id="">
                        <input type="hidden" name="pid" value="{{i.id}}" id="">
                        <input type="hidden" name="productprice" value="{{i.productprice}}" id="price">
                        <p id="demo">Total:</p>
                        <input type="text" name="qty" value="" id="qty"
                            style="width: 300px; height: 30px; border: 1px solid cadetblue; border-radius: 5px;"
                            placeholder="Enter Quantity"  onkeyup="findTotal()"><br><br>


                        <script>
                            function findTotal() {
                                let qty = document.getElementById('qty').value;
                                let price = document.getElementById('price').value;
                                let Total = parseFloat(qty) * parseFloat(price)
                                document.getElementById('demo').innerHTML = Total;
                                console.log(qty)
                                console.log(price)
                                console.log(Total)

                                if (qty.length==0) {
                                    document.getElementById('demo').innerHTML = "Total";
                                }
                                return false;

                            }
                        </script>
                        <input type="submit" name="sub" id="" value="Buy Now" class="btn btn-success"
                            style=" margin-left: 90px;">

                    </form>

                </div>
            </div>
        </div>
    </div>
    {% endfor %}

</div>
<br><br><br>
<style>
    input[placeholder] {
        padding-left: 10px;
    }
</style>


{% endblock %}