{% extends 'user/base.html' %}
{% block header %}
{% load static %}
<br><br>
<style>
    td{
        height: 50px;
    }
    th{
        text-align: center;
        height: 50px;
        background-color: rgb(173, 221, 223);
    }
</style>
<table class=".table-striped" style="width: 60%; margin-left: 250px; color: black; text-align: center; height: 20px;"  border="1" cellpadding="10px" >
    <h2 class="title-w3-agileits inner">My Orders</h2><br><br>
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Quantity</th>
        <th scope="col">Amount</th>
        <!-- <th scope="col">Payment</th> -->
      </tr>
    </thead>
{% for i in view %}
    <tbody style="color: black;">
      <tr>
        <td >{{i.pname}}</td>
        <td>{{i.qty}}</td>
        <td>{{i.amount}}</td>
        <!-- {% if i.payment == 'pending'%}
        <td><a href="/pay2?id={{i.id}}&pid={{i.pid}}">{{i.payment}}</a></td>
        {% endif %} -->
      </tr>
    </tbody>
    {% endfor %}
  </table>
  <br><br>


{% endblock %}