{% extends 'admin/base.html' %}[
{% block header %}

<style>
    input{
        width: 350px;
        height: 50px;
        border-radius: 10px;
        border-bottom: 2px solid lightblue;
        border: none;
        align-items: center;
        background-color: rgb(215, 223, 236);
        margin-bottom: 10px;
    }

    input[placeholder]{
        padding-left: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
</style>

<center>
<h2 style="margin-top: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">Add Subscription Plan</h2>
<br><br>
<form method="post">
    {% csrf_token %}
    <input type="text" name="subname" placeholder="Name"> <br>
    <input type="text" name="qty" placeholder="Enter Quantity"> <br>
    <input type="text" name="days" placeholder="Enter Time Period"> <br>
    <input type="text" name="planprice" placeholder="Plan Price"> <br>
    <input type="submit" value="Buy" style="width: 80px; background-color: lightcoral;">
</form>
</center>
<br><br><br>
{% endblock %}