{% extends 'admin/base.html' %}
{% block header %}

{% if msg %}
<script>
    alert("{{msg}}")
</script>

{% endif %}

<center>
    <div class="banner-bottom">
        <div class="container">
            <!-- <h1 class="title-w3-agileits inner">Add Product</h1> -->
    <h2 class="title-w3-agileits inner">Add Products</h2><br><br>
            
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
                <!-- <h4>Add Product</h4> -->
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="pname" placeholder="Product Name"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="pdescription" placeholder="Product Description"> <br>
                    </div>

                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="price" placeholder="Product Price"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="pquantity" placeholder="Product Quantity"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>

                    <input type="submit" value="ADD" style="margin-left: 380px; width: 100px; border-radius: 10px;">


                </form>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>


{% endblock %}