{% extends 'admin/base.html' %}
{% block header %}


<center>
    <div class="banner-bottom">
        <div class="container">
            <h2 class="title-w3-agileits inner">Send Reply To Complaints! </h2>
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
                <h4>Write to Us</h4>
                <form action="#" method="post">
                    {% csrf_token %}
                  <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <textarea name="reply" cols="20" rows="4" placeholder="Reply" style="border: 1px solid cadetblue; border-radius: 10px; width: 300px; height: 100px;"></textarea>
                    </div>
                    <div class="clearfix"> </div>
                    <input type="submit" value="ADD" style="margin-left: 400px; width: 150px; border-radius: 10px;">


                </form>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>


{% endblock %}