{% extends 'admin/base.html' %}
{% block header %}

<table id="customers"><br><br>
    <h2 class="title-w3-agileits inner">View pending distributors</h2><br>

    <tr>
    <th>
        Name
    </th>
    <th>
        Phone Number
    </th>
    <th>
        Email
    </th>
    <th>
        Address 
    </th>
    <th colspan="2">
        Status 
    </th>
    
</tr>
{% for i in data %}
<tr>
    <td>
    {{i.dname}}
    </td>
    <td>
        {{i.dphone}}
     </td>
     <td>
        {{i.demail}}
    </td>
    <td>
        {{i.daddress}}
    </td>
    <td>
        <a href="/approvedistributer?id={{i.id}}">Approve</a>
        </td><td>
        <a href="/rejectdistributer?id={{i.id}}">Reject</a>
    </td>
</tr>
{% endfor %}
</table>

{% if msg %}
<script>
    alert("{{msg}}")
</script>

{% endif %}

{% endblock %}