{% extends 'admin/base.html' %}
{% block header %}
<table  id="customers" style="text-align: center; width: 600px;"><br><br>
    <h2 class="title-w3-agileits inner">View Categories</h2><br>
    <tr>
        <th>
            Category Name
        </th>
        <th>image</th>
        <th>Stock Availability</th>
        <th colspan="2">Action</th>
    </tr>
    {% for i in cdata %}
    <tr>
        <td> {{i.fcategoryname}} </td>
        <td><img src="/static/img/{{i.image}}" alt="" style="width: 100px; height: auto;"></td>
        <td>{{i.stock}}</td>
        <td><a href="/delcat?id={{i.id}}">Delete</a></td>
        <td><a href="/upcategory?id={{i.id}}&name={{i.fcategoryname}}&stock={{i.stock}}&img={{i.image}}">Update</a></td>
    </tr>
    {% endfor %}
</table>
{% endblock %}