{% extends 'admin/base.html' %}
{% block header %}
<table id="customers">
    <tr>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Description</th>
        <th>Quantity</th>
        <th colspan="2">Action</th>
    </tr>
    {% for i in pdata %}
    <tr>
        <td>
            {{i.fpdtname}}
        </td>
        <td>
            {{i.productprice}}
        </td>
        <td>
            {{i.fpdtdesc}}
        </td>
        <td>
            {{i.fpdtqty}}
        </td>
        <td>
            <a href="/uproducts?id={{i.id}}">Update</a>
        </td>
        <td>
            <a href="/admdeluproducts?id={{i.id}}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}