{% extends 'admin/base.html' %}
{% block header %}



<table id="customers" style=" width: 600px;"><br><br>
    <h2 class="title-w3-agileits inner">View Distributers</h2><br>
    <tr>
        <th>
            Name
        </th>
        <th>
            Phone Number
        </th>
        <th>
            Email
        </th>
        <th>
            Address
        </th>
        <th colspan="2">
            Action
        </th>

    </tr>
    {% for i in data %}
    <tr>
        <td>
            {{i.dname}}
        </td>
        <td>
            {{i.dphone}}
        </td>
        <td>
            {{i.demail}}
        </td>
        <td>
            {{i.daddress}}
        </td>
        <td>
            <a href="/deletedistributer?id={{i.id}}">Delete</a>
        </td>
        <!-- <td>
            <a href="/updatedistributor">Update</a>
        </td> -->
    </tr>
    {% endfor %}
</table><br><br>

{% if msg %}
<script>
    alert("{{msg}}")
</script>

{% endif %}

{% endblock %}