<!-- {% extends 'admin/base.html' %}
{% block header %}
<table id="customers">
    <tr>
    <th>
        Name
    </th>
    <th>
        Phone Number
    </th>
    <th>
        Email
    </th>
    <th>
        Address
    </th>
    
</tr>
{% for i in data %}
<tr>
    <td>
    {{i.dname}}
    </td>
    <td>
        {{i.dphone}}
     </td>
     <td>
        {{i.demail}}
    </td>
    <td>
        {{i.daddress}}
    </td>
</tr>
{% endfor %}
</table>

{% endblock %} -->