{% extends 'admin/base.html' %}
{% block header %}
<h1></h1>


{% if msg %}
<script>
    alert("{{msg}}")
</script>

{% endif %}

<center>
    <div class="banner-bottom">
        <div class="container">
            <h2 class="title-w3-agileits inner">Add Category</h2><br><br>
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
                <!-- <h4>Add Category</h4> -->
                <form action="#" method="post"  enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="name" placeholder="Category Name"> <br>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="stock" placeholder="Stock" style="margin-top: 25px; "> <br>
                    </div>
                    
                    <div class="clearfix"> </div>
                    <br>
                    <!-- <div class="col-md-6 wthree_contact_left_grid">
                        <input type="password" name="password" placeholder="Password">
                    </div> -->
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="file" name="cimg" placeholder="Category Name"> <br>
                    </div>

                    <div class="clearfix"> </div>
                    <input type="submit" value="ADD" style="margin-left: 380px; width: 100px; border-radius: 10px;">
                    <!-- <input type="submit" value="ADD"  > -->

                </form>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>


{% endblock %}