{% extends 'admin/base.html' %}
{% block header %}
<center>
    <div class="banner-bottom">
        <div class="container">
            <h2 class="title-w3-agileits inner">Add Distribution Area</h2>
            <p class="quia"> </p><br><br>
            <div class="col-md-8 wthree_contact_left">
                <!-- <h4>Login Form</h4> -->
                <form action="#" method="post" style="text-align: center;">
                    {% csrf_token %}
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="name" placeholder="Area Name"> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="shopno" placeholder="Number Of shops"> <br>
                    </div>
                    <div class="col-md-6"></div>

                    <div class="clearfix"> </div>
                    <input type="submit" value="ADD" style="margin-left: 360px; width: 150px; border-radius: 10px;">

                </form>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>
{% endblock %}