{% extends 'admin/base.html' %}
{% load static %}
{% block header %}
{% if msg %}
<script>
    alert("{{msg}}")
</script>

{% endif %}
<center>
    <div class="banner-bottom">
        <div class="container">
            <!-- <h1 class="title-w3-agileits inner">Add Product</h1> -->
            <h2 class="title-w3-agileits inner">Update Products</h2><br><br>
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
                <!-- <h4>Add Product</h4> -->
                {% for i in abc %}
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="pname" placeholder="Product Name" value="{{i.fpdtname}}" required> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="pdescription" value="{{i.fpdtdesc}}" placeholder="Product Description" required>
                        <br>
                    </div>

                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="price" placeholder="Product Price" value="{{i.productprice}}" required> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="pquantity" placeholder="Product Quantity" value="{{i.fpdtqty}}" required> <br>
                    </div>
                    <div class="clearfix"> </div>
                    <br>

                    <input type="submit" value="UPDATE" style="margin-left: 360px; width: 100px; border-radius: 10px;">


                </form>
                {% endfor %}
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>


{% endblock %}