{% extends 'distributor/base.html' %}
{% block header %}
<table id="customers"><br><br>
    <h2 class="title-w3-agileits inner">View Products </h2><br>
    <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Quantity</th>
        <th>Action</th>
    </tr>
    {% for i in distpdt %}
    <tr>
        <td>
            {{i.fpdtname}}
        </td>
        <td>
            {{i.productprice}}
        </td>
        <td>
            {{i.fpdtdesc}}
        </td>
        <td>
            {{i.fpdtqty}}
        </td>
        <td>
            <a href="/dist_updateproduct?pid={{i.id}}" class="btn btn-dark">Update</a>
        </td>
    </tr>
    {% endfor %}
</table><br><br>
{% endblock %}