{% extends 'distributor/base.html' %}
{% block header %}
<table id="customers" style="width: 700px;text-align: center;"><br><br>
    <h2 class="title-w3-agileits inner">View Customers</h2><br>
<tr>
    <th>
        Name
    </th>
    <th>
        Phone
    </th>
    <th>
        Email
    </th>
    <th>
        Address
    </th>
</tr>
{% for i in duser %}
<tr>
<td>
    {{i.cname}}
</td>
<td>
    {{i.cphone}}
</td>
<td>
    {{i.cemail}}
</td>
<td>
    {{i.caddress}}
</td>
</tr>
{% endfor %}
</table><br><br>

{% endblock %}