{% extends 'distributor/base.html' %}
{% block header %}
<table id="customers" style="width: 60%;"><br><br>
    <h2 class="title-w3-agileits inner">View Categories</h2><br>
    <tr>
        <th>
            Category Name
        </th>
        <th>image</th>
        <th>Stock Availability</th>
        <th colspan="2">Action</th>
    </tr>
    {% for i in viewcate %}
    <tr>
        <td> {{i.fcategoryname}} </td>
        <td><img src="/static/img/{{i.image}}" alt="" style="width: 100px; height: auto;"></td>
        <td>{{i.stock}}</td>
        <td><a href="/Distupdatecategory?id={{i.id}}">Update</a></td>
        <td><a href="/Distdeletecategory?id={{i.id}}">Delete</a></td>
    </tr>
    {% endfor %}
</table><br><br>
{% endblock %}