
{% extends 'distributor/base.html' %}
{% block header %}

<h1></h1>

<center>
    <div class="banner-bottom">
        <div class="container">
            <h2 class="title-w3-agileits inner">Update Category</h2><br><br>
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
                <!-- <h4>Add Category</h4> -->
                {% for i in vie %}
                <form action="#" method="post"  enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="name" placeholder=" Name" value="{{i.fpdtname}}" required> <br>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="price" placeholder="Price" value="{{i.productprice}}" style="margin-top: 25px; " required> <br>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="desc" placeholder="Desc" value="{{i.fpdtdesc}}" style="margin-top: 25px; " required> <br>
                    </div>
                    <br>
                    <div class="clearfix"> </div>
                        <!-- <br>
                        <div class="col-md-6 wthree_contact_left_grid">
                            <input type="text" name="desc" placeholder="Password" value="{{i.fpdtdesc}}">
                        </div> -->
                        <br>
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="qty" placeholder="Category Name" value="{{i.fpdtqty}}" required> <br>
                    </div>

                    <div class="clearfix"> </div>
                    <input type="submit" value="Update" style="margin-left: 380px; width: 100px; border-radius: 10px;" required>
                    <!-- <input type="submit" value="ADD"  > -->

                </form>
                {% endfor %}
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>

{% if msg %}
<script>
    alert("{{msg}}")
</script>

{% endif %}


{% endblock %}