{% extends 'distributor/base.html' %}
{% block header %}
<style>
    th{
        text-align: center;
    }
</style>
<table  id="customers" style="text-align: center; width: 600px;"><br><br>
    <h2 class="title-w3-agileits inner">View Complaints</h2><br>
    <tr>
        <th>Subject</th>
        <th>UserName</th>
        <th>User ID</th>
        <th>Message</th>
        <!-- <th>Action</th> -->
    </tr>
    {% for i in vie %}

<tr>
    <td>
        {{i.subject}}
    </td>
    <td>
        {{i.uid.cname}}
    </td>
    <td>
        {{i.uid_id}}
    </td>
    <td>
        {{i.message}}
    </td>
    <!-- <td>
        <a href="/adminsendreply?id={{i.id}}">Reply</a>
    </td> -->
</tr>
{% endfor %}
</table><br><br>
{% endblock %}