{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Farm an Agriculture Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
    <!-- //custom-theme -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!-- //custom-theme -->
    <!-- font-awesome-icons -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
</head>

<body>
    <!-- banner -->
    <div class="banner1" style="height: 10px;" id="home">
        <div class="center-container inner_agile">
            <!-- top_header_agile_info_w3ls -->
            <div class="top_header_agile_info_w3ls">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1><a class="navbar-brand" href="/index"><span>F</span>arm</a></h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <div class="w3l_header_left">
                            <ul>
                                <li><a class="sign" href="#" data-toggle="modal" data-target="#myModal2"><i
                                            class="fa fa-user" aria-hidden="true"></i></a> </li>

                                <li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a
                                        href="mailto:info@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>


                        <div id="m_nav_container" class="m_nav wthree_bg">
                            <nav class="menu menu--sebastian">
                                <ul id="m_nav_list" class="m_nav menu__list">
                                    <li class="m_nav_item active" id="m_nav_item_1"> <a href="/index"
                                            class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span
                                                data-letters="Home">Home</span></a>
                                    </li>
                                    <li class="m_nav_item" id="moble_nav_item_3"> <a href="/login"
                                            class="link link--kumya"><i class="fa fa-info-circle"
                                                aria-hidden="true"></i><span data-letters="LOGIN">LOGIN
                                            </span></a></li>
                                    <li class="m_nav_item" id="moble_nav_item_4"> <a href="/customerregister"
                                            class="link link--kumya"><i class="fa fa-picture-o"
                                                aria-hidden="true"></i><span data-letters="CUSTOMER">CUSTOMER</span></a>
                                    </li>
                                    <!-- <li class="m_nav_item dropdown" id="moble_nav_item_2">
                                        <a href="#" class="dropdown-toggle link link--kumya"
                                            data-toggle="dropdown"><i class="fa fa-file-text-o"
                                                aria-hidden="true"></i><span data-letters="Pages">FARMER <b
                                                    class="caret"></b></a>

                                        <ul class="dropdown-menu agile_short_dropdown">
                                            <li><a href="icons.html">Web Icons</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li> -->

                                    <!-- <li class="m_nav_item" id="moble_nav_item_6"> <a href="/farmerregister"
                                            class="link link--kumya"><i class="fa fa-envelope-o"
                                                aria-hidden="true"></i><span data-letters="FARMER">FARMER</span></a>
                                    </li> -->
                                    <li class="m_nav_item" id="moble_nav_item_6"> <a href="/distributorregister"
                                            class="link link--kumya"><i class="fa fa-envelope-o"
                                                aria-hidden="true"></i><span
                                                data-letters="DISTRIBUTOR">DISTRIBUTOR</span></a>
                                    </li>

                                </ul>
                            </nav>
                        </div>


                    </div>
                </nav>
            </div>

            <!--// top_header_agile_info_w3ls -->
        </div>
    </div>


    {% block header %}

    {% endblock %}




    <div class="footer">
        <div class="container">
            <div class="col-md-3 w3agile_footer_grid">
                <h3>About Us</h3>
                <p>
                </p>

            </div>
            <div class="col-md-2 w3agile_footer_grid">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 w3agile_footer_grid">
                <h3>Twitter Posts</h3>
                <ul class="w3agile_footer_grid_list">
                    <li>
                        <span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span>
                    </li>
                    <li>
                        <span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 w3agile_footer_grid">
                <h3>Instagram</h3>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a1.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a2.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a3.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a4.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a1.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a2.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a3.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a4.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="w3agile_footer_grid_left">
                    <a href="single.html"><img src="{% static 'images/a3.jpg' %}" alt=" " class="img-responsive" /></a>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="agileinfo_copy_right">
        <div class="container">
            <div class="agileinfo_copy_right_left">
                <p>© 2017 Farm. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
            </div>
            <div class="agileinfo_copy_right_right">
                <ul class="social">
                    <li><a class="social-linkedin" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <div class="tooltip"><span>Facebook</span></div>
                        </a></li>
                    <li><a class="social-twitter" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <div class="tooltip"><span>Twitter</span></div>
                        </a></li>
                    <li><a class="social-google" href="#">
                            <i class="fa fa-google" aria-hidden="true"></i>
                            <div class="tooltip"><span>Google+</span></div>
                        </a></li>
                    <li><a class="social-facebook" href="#">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            <div class="tooltip"><span>Pinterest</span></div>
                        </a></li>
                    <li><a class="social-instagram" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <div class="tooltip"><span>Instagram</span></div>
                        </a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- js -->
    <script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <!-- //js -->
    <!-- //load-more -->
    <!-- for bootstrap working -->
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <!-- //for bootstrap working -->
</body>

</html>