{% extends 'common/base.html' %}
{% block header %}
<style>
    input{
        border-radius: 5px;
        border: 1px solid darkcyan;
    }
</style>
<center>
    <div class="banner-bottom">
        <div class="container">
            <h2 class="title-w3-agileits inner">Login</h2><br>
            <p class="quia"> </p>
            <div class="col-md-8 wthree_contact_left">
               
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="col-md-6"></div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="email" name="email" placeholder="E-Mail">
                    </div>
                    <div class="clearfix"> </div>
                    <br>
                    <div class="col-md-6"></div>

                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="password" name="password" placeholder="Password">
                    </div>
                        
                    <div class="clearfix"> </div>
                    <input type="submit" value="Submit" style="margin-left: 380px; width: 100px; border-radius: 10px;">

                </form>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //contact -->
</center>
{% if msg %}
<script>
    alert("{{msg}}")
</script>

{% endif %}
{% endblock %}